BeautifulSoup==3.2.1
Django==1.5.5
MySQL-python==1.2.3
Pygments==1.6
ajaxuploader==0.3
antiorm==1.1.1
astroid==1.0.0
colorama==0.2.7
couchdbkit==0.6.5
coverage==3.6
cssutils==0.9.10
db==0.0.15
distribute==0.7.3
django-crispy-forms==1.2.8
django-haystack==2.1.0
django-paging==0.2.5
django-picklefield==0.3.0
django-social-auth==0.7.28
django-static-compiler==0.3.3
django-tastypie==0.11.0
django-templatetag-sugar==0.1
elasticsearch==0.4.3
gunicorn==0.17.4
httpagentparser==1.2.2
logan==0.5.9.1
logilab-common==0.60.0
mock==1.0.1
nydus==0.10.6
pycassa==1.9.1
pylint==1.0.0
pynliner==0.5.0
python-dateutil==1.5
python-memcached==1.53
python-mimeparse==0.1.4
redis==2.8.0
requests==1.2.3
restkit==4.2.2
simplejson==3.3.1
six==1.4.1
urllib3==1.7.1
django-celery==3.1.9
raven==4.0.4
django-tastypie-swagger==0.1.2
django-debug-toolbar==1.0.1
South==0.8.4
boto==2.25.0
django-haystack==2.1.0
jsonfield==0.9.20
psycopg2==2.5.2
registration==1.0
django-jenkins==0.15.0
pyelasticsearch==0.6.1
